Spatial grid convergence information
------------------------------------

------ Dust ------

Total mass
  Input:   1.45403e+07 Msun
  Gridded: 1.45374e+07 Msun (-0.02 %)

Optical depth at 0.55 micron along full X-axis
  Input:   0.851905
  Gridded: 0.76353 (-10.37 %)

Optical depth at 0.55 micron along full Y-axis
  Input:   1.97959
  Gridded: 2.20831 (11.55 %)

Optical depth at 0.55 micron along full Z-axis
  Input:   5.57638
  Gridded: 5.56914 (-0.13 %)

------ Cell statistics ------

Optical depth of cell diagonal at 0.55 micron
  Largest: 0.857889
  Average: 0.0620051
  90% <  : 0.188736

------------------------------------
